\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Spaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamental Notions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}First set of exercises}{3}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{4}}
\newlabel{subspace:1}{{1.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{5}}
